class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int row=matrix.size();
        int col=matrix[0].size();
        
        int top=0;
        int left=0;
        int down=row-1;
        int right=col-1;
        int x=0;
        
        vector<int> v;
        
        while(top<=down && left<=right)
        {
            if(x==0)
            {
                for(int i=left; i<=right; i++)
                    v.push_back(matrix[top][i]);
                x=(x+1)%4;
                top++;
            }
            else if(x==1)
            {
                for(int i=top; i<=down; i++)
                    v.push_back(matrix[i][right]);
                x=(x+1)%4;
                right--;
            }
            else if(x==2)
            {
                for(int i=right; i>=left; i--)
                    v.push_back(matrix[down][i]);
                x=(x+1)%4;
                down--;
            }
            else if(x==3)
            {
                for(int i=down; i>=top; i--)
                    v.push_back(matrix[i][left]);
                x=(x+1)%4;
                left++;
            }
        }
        
        return v;
    }
};
