class Solution {
public:
    string reverseWords(string s) {
       stack<string> st;
        string str="";
        string temp="";
        
        for(int i=0;i<s.size();i++){
            if(s[i]==' ') {
                if(temp!="") st.push(temp);
                temp="";
            }
            else temp+=s[i];
        }
        if(temp!="") st.push(temp);
        while(st.size()!=1){
            str+=st.top();
            st.pop();
            str+=" ";
        }
        str+=st.top();
        return str;
    }
};
